# lotonaticos

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  solicita--o-de-funcionalidade-melhoria.md
.github/workflows/: build.yml  lotonaticos.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/victorhvs/loterica/ui/theme/: Theme.kt  Type.kt
android/buildSrc/: build.gradle.kts
android/buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/victorhvs/loterica/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victorhvs/lotonaticos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorhvs/loterica/: LotericaApp.kt  MainActivity.kt
app/src/main/java/com/victorhvs/loterica/ui/theme/: Color.kt
app/src/main/java/com/victorhvs/lotonaticos/: LotonaticosApp.kt
app/src/main/java/com/victorhvs/lotonaticos/commons/: DispatcherProvider.kt
app/src/main/java/com/victorhvs/lotonaticos/core/: DispatcherProvider.kt
app/src/main/java/com/victorhvs/lotonaticos/data/: ContestResultRepository.kt  DI.kt  LotteryRepository.kt
app/src/main/java/com/victorhvs/lotonaticos/data/datasource/: FirebaseDataSource.kt
app/src/main/java/com/victorhvs/lotonaticos/data/di/: DI.kt
app/src/main/java/com/victorhvs/lotonaticos/data/fake/: Mocks.kt
app/src/main/java/com/victorhvs/lotonaticos/data/repository/: ContestResultRepository.kt  LotteryRepository.kt
app/src/main/java/com/victorhvs/lotonaticos/domain/: Constants.kt  LotteryRepository.kt  State.kt
app/src/main/java/com/victorhvs/lotonaticos/domain/models/: ContestResult.kt  Lottery.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/: MainActivity.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/components/: CardItem.kt  RoundedText.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/screens/browse/drawer/: DrawerBody.kt  DrawerItem.kt  DrawerSheet.kt  MenuItem.kt  TopBar.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/screens/resultList/: ResultsViewModel.kt  ResultstScreen.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/screens/result_list/: ResultsViewModel.kt  ResultstScreen.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/screens/splashScreen/: AnimatedSplashScreen.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/screens/splash_screen/: AnimatedSplashScreen.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/shared/: Widgets.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victorhvs/lotonaticos/presentation/utils/: DateUtils.kt
app/src/main/java/com/victorhvs/lotonaticos/test/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/res/drawable/: clover.xml  clover_neutral.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/victorhvs/loterica/: ExampleUnitTest.kt
app/src/test/java/com/victorhvs/lotonaticos/: CoroutinesRule.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/victorhvs/lotonaticos/data/: ContestResultRepositoryTest.kt
app/src/test/java/com/victorhvs/lotonaticos/data/datasource/: FirebaseDataSourceImpTest.kt
app/src/test/java/com/victorhvs/lotonaticos/presentation/screens/resultList/: ResultsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
config/filters/: detekt.yml  ktlint.editorconfig  lint.xml
functions/: util.ipynb
functions/budget-alert/: main.py  main_test.py
functions/seeders/: main.py
functions/utils/: constants.py  models.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/java/: com.victorhvs.kotlin-quality.gradle.kts
plugins/src/main/java/quality/: jacoco.gradle.kts  ktlint.gradle.kts  sonarqube.gradle.kts
scripts/: .firebaserc  .gitignore  requirements.txt
scripts/budget-alert/: requirements.txt
scripts/crawler/: main.py  requirements.txt
scripts/seeders/: requirements.txt
