[versions]
# plugins
androidGradle                       = "7.2.2"
detekt                              = "1.21.0"
sonarqube                           = "3.2.0"
ktlint                              = "0.47.0"
junit                               = "4.13.2"
ksp                                 = "1.7.10-1.0.6"
firebaseCrashlyticsPlugin           = "2.9.1"
googleServices                      = "4.3.13"

# production libraries
coreKtx                             = "1.8.0"
appCompat                           = "1.5.0"
lifecycleRuntime                    = "2.5.1"
coil                                = "2.2.0"
compose                             = "1.2.1"
composeAccompanist                  = "0.25.1"
composeCompiler                     = "1.3.0"
composeNavigation                   = "2.5.1"
composeNavigationHilt               = "1.0.0"
composeActivity                     = "1.5.1"
composeAppCompatTheme               = "0.25.1"
composePaging                       = "1.0.0-alpha16"
composeSwipeRefresh                 = "0.24.0-alpha"
composeMaterial3                    = "1.0.0-beta01"
desugar                             = "1.1.6"
hilt                                = "2.43.2"
kotlin                              = "1.7.10"
kotlinCoroutines                    = "1.6.4"
kotlinSerialization                 = "1.4.0"
kotlinSerializationConverter        = "0.8.0"
kotlinCoroutinePlayServices         = "1.6.4"
lifecycle                           = "2.5.1"

firebaseBoM                         = "30.4.0"
appCheckDebug                       = "16.0.1"

# test libraries
testJunit                           = "5.9.0"
testMockk                           = "1.12.7"
testTurbine                         = "0.9.0"
testKotest                         = "5.4.2"

# android test libraries
testAndroidJunitExt                 = "1.1.3" # to prevent manifest crashes in UI tests for Android 12 (1.1.3 or higher needed)
testAndroidRunner                   = "1.4.0"


[plugins]
androidApplication                  = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary                      = { id = "com.android.library", version.ref = "androidGradle" }
detekt                              = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit                               = { id = "de.mannodermaus.android-junit5", version.ref = "junit" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt                          = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize                     = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization                 = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]
gp-firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
gp-googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }

# production libraries
androidx-coreKtx                    = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appCompat                  = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-lifecycleRuntime           = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
coil                                = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg                            = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
compose-accompanist-swipeRefresh    = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "composeAccompanist" }
compose-foundation                  = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui                          = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-navigation                  = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigationHilt              = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }
compose-material3                   = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-activity                    = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-appCompatTheme              = { module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "composeAppCompatTheme" }
compose-paging                      = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }
compose-icons                       = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-tooling                     = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-preview             = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
desugar                             = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler                        = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines-core              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines                   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-serialization                = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-serialization-converter      = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }
kotlin-coroutine-playservice        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutinePlayServices" }
lifecycleViewModel                  = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

firebase-bom                        = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBoM" }
firebase-analytics                  = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth                       = { module = "com.google.firebase:firebase-auth-ktx"  }
firebase-firestore                  = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-crashlytics                = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-appCheck                   = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appCheckDebug              = { module = "com.google.firebase:firebase-appcheck-debug", version.ref = "appCheckDebug" }

# test libraries
test-junit                          = { module = "junit:junit", version.ref = "junit" }
test-kotlin                         = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlinCoroutines               = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
test-mockk                          = { module = "io.mockk:mockk", version.ref = "testMockk" }
test-kotest                         = { module = "io.kotest:kotest-assertions-core", version.ref = "testKotest" }

# android test libraries
test-androidCompose                  = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
test-androidJunitExt                 = { module = "androidx.test.ext:junit", version.ref = "testAndroidJunitExt" }
test-androidHilt                     = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-androidHiltCompiler             = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
test-androidRunner                   = { module = "androidx.test:runner", version.ref = "testAndroidRunner" }

# debug libraries
test-composeUiTestManifest           = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }